{
    "name": "drupal/ai_logging",
    "description": "AI Logging module (formerly sub-module of AI Core)",
    "type": "drupal-module",
    "require": {
        "drupal/ai": "^1.2"
    },
    "conflict": {
        "drupal/ai": "<1.2"
    }
}
