{
  "name": "drupal/codesnippet",
  "type": "drupal-module",
  "description": "Adds the CodeSnippet plugin to CKEditor.",
  "keywords": ["Drupal"],
  "license": "GPL-2.0+",
  "homepage": "http://drupal.org/project/codesnippet",
  "minimum-stability": "dev",
  "authors": [
    {
      "name": "Kevin Quillen (kevinquillen)",
      "homepage": "https://www.drupal.org/u/kevinquillen",
      "role": "Maintainer"
    }
  ],
  "support": {
    "issues": "http://drupal.org/project/issues/codesnippet",
    "source": "http://cgit.drupalcode.org/codesnippet"
  },
  "require": {
    "drupal-ckeditor-libraries-group/codesnippet": "^4.5.11"
  },
  "prefer-stable": true
}
